<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>dongtai</title>
<style>
*{
	margin: 0;
}
li{
	list-style: none;
}
.beijing{
	width: 100%;
	height: 900px;
}
.top{
	width: 500px;
	height: 50px;
	background: white;
}
  ul{
        height: 40px;
        width: 200px;
        margin: 20 auto;

    }
   ul li{
        float: left;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background: red;
        margin-left: 10px;
        animation: move 0.5s infinite alternate;
        transform: scale(0.1)
    }
    ul li:nth-of-type(2){
        animation-delay: 0.5s;
    }
    ul li:nth-of-type(3){
        animation-delay:1.2s;
    }
    @keyframes move{
        0%{transform: scale(0.1);opacity: 0.5}
        100%{transform: scale(1);opacity: 1;}
    }
    
.mid{
	width: 100%;
	height: 350px;
	background: green;
	position: relative;
}
.poto{
	
	width: 200px;
	position: absolute;
	top:100px;
	left: 800px;
	overflow: hidden;
}
.poto img{
	display: block;
	border:0;
	width: 100%;
	transform: scale(1);
	transform: all 1s ease 0s;
	-webkit-transform:scale(1);
	-webkit-transform:all 2s ease 0s;
}
.poto:hover img{
	transform: scale(1.3);
	transform: all 2s ease 0s;
	-webkit-transform:scale(1.3);
	-webkit-transform:all 2s ease 0s;
}
.bofang{
	
	position: absolute;
	top:150px;
	left: 860px;
	opacity: 0;
}
.bofang:hover 
{
	opacity: 1;
	
}
.bofangtubiao{
	width:80px;
	height: 80px;
}
.cebian{
	width: 50px;
	height: 100px;
	background: white;
	position: absolute;

	top: 100px;
	opacity: 0;
	
}

.mid :hover{
	opacity: 1;



}
	

.jiantouhe{
	width: 30px;
	height: 30px;
	margin-top: 40px;
	position: relative;

}
.left{
	width: 30px;
	height: 30px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	border:1px solid gray;
}
.zuojiantou1,.zuojiantou2{
	width: 0;
	height: 0;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
	border-top: 15px transparent dashed;
	border-left: 15px transparent dashed;
	border-bottom: 15px transparent dashed;
	border-right: 15px solid white;
	overflow: hidden;

}
.zuojiantou1{
	border-right:15px gray solid; 
}
.zuojiantou2{
	left: 1px;
	border-right: 15px white solid;
}


</style>

</head>
<body>
<div class="beijing">

<div class="top">
<ul>
        <li></li>
        <li></li>
        <li></li>
 </ul>


</div>
<div class="mid">
      <div class="poto">
          <img src="back.png" alt="" class="tubiao">
      </div>
      <div class="bofang"><img src="ico_play.png" alt="" class="bofangtubiao"></div>
      <div class="baozhu">
<div class="cebian"><div class="zuojiantou jiantouhe">
      <div class="zuo">
<div class="zuojiantou1"></div>
<div class="zuojiantou2"></div>
      </div>



   </div>
   </div>


      </div>


</div>


	
</body>
</html>