<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<link rel="shortcut icon" href="pingguo.ico">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>官方Apple支持</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		overflow-x:hidden
	}
	.chengkai{
		width: 100px;
		height: 660px;
	}

	 .datu{
		/*background-size: contain|cover;
		width: 100%;
		height: auto;
		position: relative;*/
		
		
	}
	.beijing{
			background: url(datu.jpg);
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 670px;
		/*position: relative;*/
		background-repeat: no-repeat;
		
	}
	.head{
		width: 100%;
		height: 44px;
		background-color: black;
		opacity: 0.8;
		position: absolute;
		top: 0px;
		margin: 0 auto;

	}
	.top{
		width: 950px;
		height: 60px;
		border-bottom:0.5px solid gray;
		/*position: absolute;
		top:44px;
		left: 290px;*/
		margin: 0 auto;

	}
	.wenzi{
		font-size: 20px;
		float: left;
		margin-top:20px;

	}
	.wenzi2{
		float: right;
		font-size: 12px;
		margin-top:30px;
		
	}
	.wenzi3{
		float: right;
		font-size: 12px;
		margin-top:30px;
		margin-right: 25px;
		
	}
	.sousuo{
		width: 750px;
		height: 300px;
		/*border: 1px solid pink;*/
		/*position:absolute;
		left: 340px;
		top: 104px;*/
		margin: 0 auto;
	}
	.biaoti{
		margin-top: 56px;
		margin-left: 210px;
		font-size: 45px;

	}
	.biaoti2{
		margin-top: 20px;
		margin-left: 320px;
		font-size: 24px;


	}
	.box{
		border:1px solid gray;
		width: 650px;
		height: 50px;
		border-radius: 3px;
		font-size:18px;
		text-align: center;
		background: white;
		position: relative;
		margin-left: 100px;
		margin-top: 20px;
		opacity: 1;

	}
	
	input{
		text-align: 30px;
		font-size: 20px;
	
		line-height: 2rem;
		width: 550px;
		height: 30px;
		border: none;
		outline: none;
		margin-top: 8px;
		
		margin-left: 30px;
		color: none;


	}
	.haha{
		position: absolute;
		left: 6px;
		top: 3px;
	}
	.tupian{
		width: 100%;
		height: 200px;
		/*border:0.5px solid blue;*/
	}
	.tupiankuang{
		width: 910px;
		height: 199px;
		/*margin-left: 280px;*/
		/*border: 0.5px solid red;*/
		margin: 0 auto;
	}
	.potokuang{
		width: 125px;
		height: 199px;
		/*border: 0.5px solid green;*/
		float: left;
		margin-left: 30px;
	}
	.po1{
		width: 80px;
		height: 80px;
		margin-top: 40px;
		margin-left: 23px;
	}
	.jieshao{
		margin:10px 10px;
		font-size: 18px;
		float: left;

		}
    .potokuangkuang1{
		width: 125px;
		height: 199px;
		/*border: 0.5px solid green;*/
		float: left;
		
	}
	.po2{
		width: 70px;
		height: 72px;
		margin-top: 48px;
		margin-left: 23px;
	}
	.jieshao2{
		margin:10px 37px;
		font-size: 18px;
		float: left;
	}
	.po3{
		width: 80px;
		height: 75px;
		margin-top: 45px;
		margin-left: 23px;
	}
	.jieshao3{
		margin:10px 45px;
		font-size: 18px;
		float: left;

	}
	.po4{
		width: 95px;
		height: 80px;
		margin-left: 10px;
		margin-top: 42px;
	}
	.jieshao4{
		margin:10px 45px;
		font-size: 18px;
		float: left;
	}
	.po5{
		width: 80px;
		height: 80px;
		margin-left: 20px;
		margin-top: 42px;
	}
	.jieshao5{
		margin:10px 25px;
		font-size: 18px;
		float: left;
	}
	.po6{
		width: 75px;
		height: 75px;
		margin-top: 50px;
		margin-left: 26px;
	}
	.jieshao6{
		margin:10px 35px;
		font-size: 18px;
		float: left;
	}
    .kongbaikuang{
			width: 100%;
			height: 80px;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
	}
	.zhankai{
		color: blue;
		/*float: left;
		margin-top: 30px;
		margin-left:  675px;*/
		margin: 0 auto;
		text-align: center;
		line-height: 80px;
		font-size: 17px;
	}
	.plus{
		/*float: right;
		margin-right: 700px;
		margin-top: 23px;*/
		margin: 0 auto;
		text-align: center;
	}
	.huoqu{
		width: 100%;
		height: 330px;
		border-bottom: 1px solid gray;
	}
	.huoqu2{
		width: 975px;
		height: 281px;
		/*border: 0.5px solid pink;*/
		/*margin-left: 247px;
		margin-top: 62px;*/
		margin:0 auto;
		margin-top: 20px;


	}
	.huoqutu{
		
		width: 407px;
		height: 191px;
		float: left;
		margin-top: 50px;
		margin-left: 25px;

	}
	.huoquzi{
           width: 458px;
           height: 280px;
          /* border: 0.5px solid red;*/
           float: right;
           font-weight:bold;
           margin-right: 80px;
	}
	.huoquf{
		font-size: 35px;
		margin-bottom: 30px;
		margin-top: 20px;
	}
	.huoqus{
		font-size: 25px;
		margin-bottom: 30px;
	}
	.huoqut{
		font-size: 20px;
		color: blue;
		margin-bottom: 25px;
		
	}
	.huoqusi{
		font-size: 20px;
		color: blue;
		
		 
	}
	.xiaojiantou{
		width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
    float: right;
    margin-right: 360px;
    margin-top: 10px;

	}
	.xiaojiantou1{
		width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
    float: right;
   
     margin-right: 251px;
    margin-top: 10px;
	}
	.bigcare{
		width: 100%;
		height: 478px;
	}
	.applecare{
		width: 1048px;
		height: 478px;
		/*background: pink;*/
		border-bottom: 1px solid gray;
		/*margin-left: 235px;
		margin-top: 54px;*/
		margin: 0 auto;
		margin-top: 25px;
	}
	.care1{
		width: 550px;
		height: 375px;
		/*border: 0.5px solid red;*/
		float: left;
	}
	.care2{
		width: 480px;
		height: 413px;
		/*border: 0.5px solid red;*/
		float: right;
	}
	.caretu1{
		width: 240px;
		height: 170px;
		margin-top: 18px;
		margin-left: 150px;
	}
	.liaojie{
		font-size: 30px;
		margin-top: 20px;
	}
	.liaojie2{
		font-size:19px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.xiulan{
		color: blue;
	}
	.liaojie3{
		color: blue;
		font-size: 15px;
	}
	.xiaojiantou3{
	width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
    float: right;
    margin-right: 385px;
    margin-top: 7px;
 
	}
	.caretu2{
		width: 260px;
		height: 190px;
		margin-left: 70px;

	}
	.xiuhao1{
		font-size: 30px;
		margin-top: 10px;
	}
	.xiuhao2{
		font-size:17px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.xiuhao3{
		color: blue;
		font-size: 15px;
		margin-top: 20px;
	}
	.xiaojiantou4{
	width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
    float: right;
    margin-right: 375px;
    margin-top: 5px;
	}
	.liuxin{
		width: 100%;
		height: 280px;
		border-bottom: 1px solid gray;
	}
	.liuxin1{
		width: 860px;
		height: 250px;
		/*border: 1px solid blue;*/
		/*margin-left:350px;
		margin-top: 30px;*/
		margin: 0 auto;
		margin-top: 30px;
	}
	.p1{
		font-size: 20px;
		margin-left: 330px;

	}
	.p2{
		font-size: 15px;
		margin-left: 10px;
		margin-top: 25px;
	}
	.p3{
		font-size: 15px;
		margin-top: 10px;
	}
	.p4{
		font-size:15px;
		margin-left: 180px;
		margin-top: 10px;
	}
	.p5{
		font-size: 15px;
		margin-top: 37px;
	}
	.p6{
		 font-size: 15px;
		 margin-left: 340px;
		 margin-top: 10px;
	}
	.store{
		color: blue;
	}
	.bigtu{
		width: 100%;
		height: 450px;
	}
	.bigtukuang{
		width: 950px;
		height: 370px;
		/*border: 1px solid blue;*/
		/*margin-left: 230px;*/
		margin: 0 auto;
	}
	.zuokuang{
		width: 448px;
		height: 400px;
		/*border: 1px solid red;*/
		float: left;
	}
	.youkuang{
		width: 450px;
		height: 400px;
		/*border: 1px solid red;*/
		float: right;
	}
	.zuotu{
		width: 350px;
		height: 210px;
		margin-left: 40px;
		margin-top: 30px;
	}
	.wenti1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.wenti2{
		margin-bottom: 20px;
	}
	.wenti3{
		color: blue;
		font-size: 15px;
	}
	.youtu{
		width: 400px;
		height: 220px;
		margin-left: 25px;
		margin-top: 25px;
	}
	.xiaojiantou5{
		width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
    float: right;
    margin-right: 375px;
    margin-top: 5px;

	}
	.xiaojiantou6{
		width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
    float: right;
    margin-right: 335px;
    margin-top: -15px;
	}
	.beijing3{
		/*background-size: contain|cover;
		width: 100%;
		height: 500px;
		position: relative;	*/
		
		/*background: url(today-at-apple-workshop-banner.image.large_2x.jpg)*/
		background-size: contain|cover;
		width: 100%;
		height: 500px;
		
        
		
	}
	.beijing2{
		width: 100%;
		height: 500px;
		position: relative;
	}
	
	.kuang{
		width: 600px;
		height: 270px;
		/*border: 1px solid blue;*/
		position: absolute;
		top:140px;
		left: 280px;
	
	}
	.canjia1{
		width: 250px;
		height: 60px;
		font-size: 30px;
		color: white;
	}
	.canjia2{
		width: 385px;
		font-size: 15px;
		color: white;
		margin-bottom: 14px;
		position: absolute;
		top: 104px;
	}
	.canjia3{
		font-size: 15px;
		color: blue;
		position: absolute;
		top: 175px;
	}
	.xiaojiantou7{
			width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
   position: absolute;
		top:5px;
		left: 145px;
		
	}
	.kongbai{
		width: 100%;
		height: 540px;
		padding-bottom: 20px;

	}
	.suo{
		width: 168px;
		height: 168px;
		float: right;
		margin-top: 30px;
	}
	.kongtop{
		width: 900px;
		height: 230px;
		border-bottom: 1px solid gray;
		/*margin-left: 280px;*/
		margin: 0 auto;
	}
	.kongmid{
		width: 900px;
		height: 120px;
		border-bottom: 1px solid gray;
		/*margin-left: 280px;*/
		margin: 0 auto;
	}
	.kongbot{
		width: 900px;
		height: 130px;
		border-bottom: 1px solid gray;
		/*margin-left: 280px;*/
		margin: 0 auto;
	}
	.kuang1{
		width: 440px;
		height: 200px;
		float: left;
		/*border: 1px solid blue;*/
		margin-left: 70px;
		margin-top: 30px;
	}
	.s1{
		font-size: 28px;
		margin-bottom: 20px;
	}
	.s2{
		font-size: 15px;
		margin-bottom: 20px;
	}
	.s3{
		font-size: 15px;
		color: blue;
	}
	.xiaojiantou8{
		width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
    float: right;
    margin-right: 185px;
    margin-top: 5px;

	}
    .top2{
    	width: 450px;
    	height: 100px;
    	margin-left: 270px;
    	margin-top: 30px;
    	/*border: 1px solid blue;*/
    }
    .d1{
    	font-size: 25px;
    }
    .d2{
    	font-size: 17px;
    	margin-top: 15px;
    	margin-left: 85px;
    	color: blue;
    }
    .top3{
    	width: 555px;
    	height: 40px;
    	margin-left: 210px;
    	margin-top: 30px;
    	/*border: 1px solid blue;*/
    }
    .c1{
    	font-size: 40px;


    }
    .c2{
    	font-size: 17px;
    	margin-top: 20px;
    	margin-left: 200px;
    	color: blue;
    }
    .text{
    	width: 100%;
    	height: 450px;
    	margin-top: 50px;

    }
    .text1{
    	width: 400px;
    	height: 500px;
    	/*border: 1px solid blue;*/
    	/*margin-top: 100px;
    	margin-left: 520px;*/
    	margin: 0 auto;



    }
    .h1{
    	font-size: 20px;
    	text-align: center;
    	margin-top: 15px;
    }
    .h2{
    	font-size: 17px;
    	text-align: center;
    	color: blue;
    	margin-top: 20px;
    }
    .bottom{
    	width: 100%;
    	height: 310px;
    	background-color: rgb(242,242,242);
    	position: relative;


    }
    .bottomtop{
    	width: 900px;
    	height: 30px;
    	/*margin-left: 300px;
    	margin-top: 20px;
    	/*border: 0.5px solid red;*/
    	/*position: absolute;
    	top: 10px;*/
    margin: 0 auto;
    	
    	
    	margin-top: 20px;
    	
    	
    }
    .pingguotu{
      float: left;
      width: 38px;
      height: 38px;
     }
    .xiaojiantou9{
    		width: 10px;
    height: 10px;
    border-top: 2px solid red;
    border-right: 2px solid red;
    transform: rotate(45deg);
    margin-top: 13px;

    
    
    float: left;

    }
    .sur{
    	font-size: 10px;
    	float: left;
    	margin-left: 13px;
    	margin-top: 13px;
    }
    .bottommid{
    	
    	height: 230px;
    	width: 900px;
    	border-bottom: 1px solid red;
    	/*position: absolute;
    	margin-left: 300px;
    	top: 85px;*/
    
    	}
    	
    .xiakuang{
    	width:93px;
    	height: 200px;
    	float: left;
    	margin-left: 140px;

    }
    .xiakuang1{
    	width: 93px;
    	height: 200px;
    	float: left;
    }
    .black{
    	font-size: 12px;
    }
    .qian{
    	font-size: 12px;
    	margin-top: 8px;
    }
    .bottombot{
    	width: 900px;
    	height:30px;
    	/*border: 0.5px solid red;*/
    	/*margin-left: 300px;
    	position: relative;
    	top: 320px;*/
    

    	margin: 0 auto;

    }
    .copy{
    	font-size: 14px;
    	float: left;
    }
    .xikuang{
    	float: left;
    	font-size: 13px;
    	margin-left: 22px;
    	border-right: 1px solid red;

    }
     .xikuang1{
    	float: left;
    	font-size: 13px;
    	margin-left: 22px;
    

    }
    .li{
    	width: 80px;
    	height: 30px;
    	float: left;
    	margin-left: 30px;
    	
    	font-size: 16px;
    	color: white;
    	margin-top: 10px;
    }
    .bao{
    	width: 1000px;
    	height: 50px;
    	/*margin-left: 260px;*/
    	margin: 0 auto;

    
    }
    .sou{
    	width: 30px;
    	height:30px;
}

 
    .li1{
    	width: 80px;
    	height: 30px;
    	float: left;
    	
    	
    	font-size: 16px;
    	color: white;
    }
    .weizhi{
    	width: 50px;
    	height: 50px;
    	margin-bottom: 15px;
    }
    .li9{
    	width: 80px;
    	height: 30px;
    	float: left;
    	margin-left: 30px;
    	
    	font-size: 16px;
    	color: white;
    	
    }
     @media screen  and (max-width:740px){
     	.kongbaikuang{
     		margin-top: 280px;
     	}
     	 .chengkai{
     
      height: 540px;
   }
    .beijing{
      height: 330px;
    }
    .sousuo{
    	margin-top: 250px;
    	height: 160px;

    }
    .biaoti{
    	font-size: 25px;
    text-align: center;

    	width: 430px;
    	margin: 0 auto;
    	    }
    .biaoti2{
    	font-size: 20px;
    	width: 270px;
    	text-align: center;
    	margin: 0 auto;
    	margin-top: 15px;
    }
    .potokuangkuang1{
    	
    	margin-left: 120px;
    	width: 200px;

    }
    .potokuang{
    	margin-left: 120px;
    	width: 200px;

    }
    .tupiankuang{
    	width: 600px;
    	height: 600px;
    	
    }
    .huoqu{
    	height:520px;
    }
    .huoqu2{
    	width: 400px;
    }
    .huoquzi{
    	margin:0 auto;
    	text-align: center;
    	width: 400px;
    	height: 291px;
    }
    .huoqusi{
    	text-align: center;
    }
    .huoqut{
    	text-align: center;

    }
    .huoqus{
    	width:500px;
    	font-size: 20px;
    }
    .huoqutu{
    	margin-top: 20px;
    }
    .applecare{
    	width: 700px;
    	height: 780px;
    }
    .care1{
    	margin-left: 20px;
    }
    .care2{
    	margin-right: 190px;

    }
    .caretu2{
    	margin-left: 120px;
    }
    .liuxin{
    	width: 800px;
    	height: 530px;
    	margin-bottom: 30px;
    }
    .p1{
margin-top: 20px;
    }
      .bigtukuang{
		width: 448px;
		height: 900px;
		/*border: 1px solid blue;*/
		/*margin-left: 230px;*/
		margin: 0 auto;
	}
	.zuokuang{
		width: 448px;
		height: 400px;
		/*border: 1px solid red;*/
		margin-left: 20px;
		}
	.youkuang{
		width: 450px;
		height: 400px;
		/*border: 1px solid red;*/
		
	}
	.kuangzhuzizuo{
		margin-left: -120px;
	}
	.kuangzhuziyou{
		margin-left: -120px;
	}
	.beijing3{
		height: 300px;
		position: relative;
	}
	.beijing2{
		height: 850px;
		border-bottom: 1px solid gray;
	}
	.kuang{
		position: absolute;
		top: 550px;
		left: 180px;
		

	}
	.canjia1{
		color:black;
		width: 400px;
		font-size: 25px;

	}
	.canjia2{
		color:black;
		width: 640px;
		margin-top: -45px;

	}
	.canjia3{
		margin-top: -45px;
	}
	.kuang1{
		margin-left: 25px;
	}
	.kongtop{
		margin-top: 200px;
		border-top: 1px solid gray;
	}
	.haha{
		top:7px;
		width: 35px;
		height: 30px;
	}
	input{
		width: 459px;
		height: 30px;
	}
	.box{
		width: 553px;
		height: 38px;
	}
	.bottomtop{
		float: left;
	}
	.bottommin{
		margin-right: 0px;
	}
     }
    @media screen  and (max-width:755px)
  {
      .li{
      	display: none;
      }
      .li1{
    	width: 80px;
    	height: 30px;
    	margin-left: 290px;

    	font-size: 20px;
    	color: white;
    }
      .li9{
      	margin-left: 190px;
      }
       .qian{
        display: none;
      }
      .xiakuang
      {
       
        height: 40px;
        width:100%;
        border-bottom: 1px solid white;
        margin-left: 0;
        line-height: 40px;
       
      }
       .xiakuang1
      {
       
        height: 40px;
        width:100%;
        border-bottom: 1px solid white;
        line-height: 40px;
      }
      .copy
      {
        width: 100%;
        margin-left: 20px;
      }
      .bottomtop{
        height: 40px;
        border-bottom: 1px solid white;
      }
      .bottommid{
      	height: 165px;
      	      }
      .bottom{
      	      	height: 280px;
      	      }
      .bottombot{
      	margin-top: 30px;
      }
  }  
    @media screen and (max-width:1060px) 
    {
    .tupian{
		width: 100%;
		
		/*border:0.5px solid blue;*/
	}
	.tupiankuang{
		/*width: 910px;*/
		/*width: 720px;*/

		height: 400px;
		
		/*margin-left: 280px;*/
		/*border: 0.5px solid red;*/
		margin: 0 auto;
	}
	.potokuang{
		/*width: 125px;
		height: 199px;
		/*border: 0.5px solid green;*/
		
		margin: 0 auto;
		margin-left: 15%;

	}
	.po1{
		width: 80px;
		height: 80px;
		/*margin-top: 40px;
		margin-left: 23px;*/
	}
	.jieshao{
		margin:10px 10px;
		font-size: 18px;
		/*float: left;*/

		}
    .potokuangkuang1{
		/*width: 125px;
		height: 199px;
		/*border: 0.5px solid green;*/
		float: left;
		margin-left: 15%;

		
	}
	.po2{
		width: 70px;
		height: 72px;
		margin-top: 48px;
		margin-left: 23px;
	}
	.jieshao2{
		margin:10px 37px;
		font-size: 18px;
		float: left;
	}
	.po3{
		width: 80px;
		height: 75px;
		margin-top: 45px;
		margin-left: 23px;
	}
	.jieshao3{
		margin:10px 45px;
		font-size: 18px;
		float: left;

	}
	.po4{
		width: 95px;
		height: 80px;
		margin-left: 10px;
		margin-top: 42px;
	}
	.jieshao4{
		margin:10px 45px;
		font-size: 18px;
		float: left;
	}
	.po5{
		width: 80px;
		height: 80px;
		margin-left: 20px;
		margin-top: 42px;
	}
	.jieshao5{
		margin:10px 25px;
		font-size: 18px;
		float: left;
	}
	.po6{
		width: 75px;
		height: 75px;
		margin-top: 50px;
		margin-left: 26px;
	}
	.jieshao6{
		margin:10px 35px;
		font-size: 18px;
		float: left;
	}
	.huoqu{
		width: 100%;
		height: 530px;
		border-bottom: 1px solid gray;
	}
	.huoqu2{
		width: 550px;
		height: 581px;

		/*border: 0.5px solid pink;*/
		/*margin-left: 247px;
		margin-top: 62px;*/
		margin:0 auto;
		margin-top: 20px;


	}
	.huoqutu{
		
		width: 407px;
		height: 191px;
		/*float: left;
		margin-top: 50px;
		margin-left: 25px;*/
		margin: 0 auto;
		

	}
	.huoquzi{
           width: 588px;
           height: 280px;
          /* border: 0.5px solid red;*/
          /* float: right;
           font-weight:bold;
           margin-right: 80px;*/
           margin: 0 auto;
	}
	.huoquf{
		font-size: 35px;
		margin-bottom: 30px;
		margin-top: 20px;
		text-align: center;
	}
	.huoqus{
		font-size: 18px;
		margin-bottom: 30px;
		text-align: center;
	}
	.huoqut{
		font-size: 20px;
		color: blue;
		margin-bottom: 25px;
		text-align: center;

	}
	.huoqusi{
		font-size: 20px;
		color: blue;
		text-align: center;
	}
	.xiaojiantou{
		width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
   /* float: right;
    margin-right: 380px;
    margin-top: 10px;*/
    margin: 0 auto;
	}
	.xiaojiantou1{
		width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
     margin: 0 auto;
     /*float: right;
     margin-right: 271px;
    margin-top: 10px;*/
    }
    .bigcare{
		width: 100%;
		height: 578px;
	}
	.applecare{
		height: 578px;
		width: 750px;
		/*background: pink;*/
		border-bottom: 1px solid gray;
		/*margin-left: 235px;
		margin-top: 54px;*/
		margin: 0 auto;
		margin-top: 25px;
	}
	.care1{
		width: 750px;
		height: 280px;
		/*border: 0.5px solid red;*/
		margin: 0 auto;
		margin-top: 20px;
		
	}
	.care2{
		width: 750px;
		height: 300px;
		/*border: 0.5px solid red;*/
		margin:0 auto;


	}
	.caretu1{
		width: 240px;
		height: 170px;
		float: left;
		margin-top: 18px;
		margin-left: 100px;
	}
	.liaojie{
		font-size: 30px;
		margin-top: 20px;
	}
	.liaojie2{
		font-size:19px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.xiulan{
		color: blue;
	}
	.liaojie3{
		color: blue;
		font-size: 15px;
	}
	/*.xiaojiantou3{
	width: 10px;
    height: 10px;
    border-top: 2px solid blue;
    border-right: 2px solid blue;
    transform: rotate(45deg);
    float: right;
    margin-right: 385px;
    margin-top: 7px;*/
 .caretu2{
		
	 
		float: left;

	}
	.xiuhao1{
		font-size: 30px;
		margin-top: 10px;
	}
	.xiuhao2{
		font-size:17px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.xiuhao3{
		color: blue;
		font-size: 15px;
		margin-top: 20px;
	}
	.liuxin{
		width: 100%;
		height: 260px;
		border-bottom: 1px solid gray;
	}
	.liuxin1{
		width: 750px;
		height: 250px;
		line-height: 15px;
		/*border: 1px solid blue;*/
		/*margin-left:350px;
		margin-top: 30px;*/
		margin: 0 auto;
		margin-top: 30px;
	}
	.beijing2{
		position: relative;
		height: 450px;
	}
	.beijing3{
		height: 450px;
	}
	.kuang{
		/*position: absolute;
		left: 100px;
		top: 100px;*/
		width: 550px;
		height: 300px;
		margin:-70px -150px;
	}
	 .bigtukuang{
		width: 748px;
		height: 550px;
		/*border: 1px solid blue;*/
		/*margin-left: 230px;*/
		margin: 0 auto;
	}
	.zuokuang{
		width: 678px;
		height: 180px;
		/*border: 1px solid red;*/
		margin-top: 20px;
		}
	.youkuang{
		width: 678px;
		height: 170px;
		/*border: 1px solid red;*/
		margin-right: 60px;
		
	}
	.kuangzhuzizuo{
		float: right;
		width: 350px;
		height: 150px;
		/*border:1px solid red;*/
		margin-top: 30px;

	}
	.kuangzhuziyou{
		float: right;
		width: 350px;
		height: 150px;
		/*border:1px solid red;*/
		margin-top: 30px;
		margin-right: 15px;

	}
	.zuotu{
		float: left;
		width: 250px;
		height: 130px;
				margin-top: 30px;
	
	}
	.youtu
	{
		float: left;
		
		width: 230px;
		height: 170px;
	}
	.kongtop{
		height: 170px;

	}
	.suo{
		display: none;
	}
	/*.top2{
    	width: 450px;
    	height: 100px;
    	margin-left: 270px;
    	margin-top: 30px;
    	/*border: 1px solid blue;*/
    }
    .d1{
    	width: 600px;
    	height: 20px;
    	position: absolute;
    	left: 280px;
    	font-size:22px;
    
    	
    	
    }
    .kongmid{
    	position: relative;
    }
    .d2{
    	font-size: 17px;
    	margin-top: 15px;
    	margin-left: 85px;
    	color: blue;
    	position: absolute;
    	left: 310px;
    	top: 30px;
    }
    .c1{
    	font-size: 25px;
    	margin-left: 80px;
    }
    .kongbai{
    	height: 520px;
    }
    .text1{
    	margin-top:-10px;
    }
    .bottomtop
    {
    	margin: 0;
    }
    .bottommid{
    	margin-left:0;
    }
    .bottombot{
    	margin-left:10;
    }
 }
  
   
	

    @media screen  and (max-width: px)
   {
    .bigtukuang{
		width: 448px;
		/*border: 1px solid blue;*/
		/*margin-left: 230px;*/
		margin: 0 auto;
	}
	.zuokuang{
		width: 448px;
		height: 400px;
		/*border: 1px solid red;*/
		}
	.youkuang{
		width: 450px;
		height: 400px;
		/*border: 1px solid red;*/
		
	}
}
    








	</style>
</head>
<body>

<div class="beijing">
<img src="" alt="" class="datu">
<div class="chengkai"></div>
<div class="head">
<div class="bao">
<div class="li1"><img src="image_large.svg" alt="" class="apple"></div>
<div class="li">Mac</div>
<div class="li">ipad</div>
<div class="li">iphone</div>
<div class="li">Watch</div>
<div class="li">Music</div>
<div class="li">技术支持</div>
<div class="li"><img src="sousuo.png" alt="" class="sou"></div>
<div class="li9"><img src="image_large_3.svg" alt="" class="weizhi"></div>


</div>
<div class="top">
    <div class="wenzi">支持</div>
       <div class="wenzi2">联系支持</div>
    <div class="wenzi3">社区</div>

</div>
<div class="sousuo">
<div class="biaoti">欢迎使用Apple支持</div>
<div class="biaoti2">我们随时提供帮助</div>
<div class="box">

<input  type="text" placeholder="搜索支持" >
<img src="sousuo.png" alt="" class="haha">
</div>
</div>
</div>

   










<div class="tupian">
<div class="tupiankuang">
<div class="potokuangkuang1"><img src="homepage_productnav_apple_watch_2x.png" alt="" class="po1">
<div class="jieshao">Apple Watch</div></div>
<div class="potokuang "><img src="homepage_productnav_iphone_2x.png" class="po2"><div class="jieshao2">iPhone</div></div>
<div class="potokuang"><img src="download.png" alt="" class="po3"><div class="jieshao3">iPad</div></div>
<div class="potokuang"><img src="homepage_productnav_imac_2x.png" alt="" class="po4"><div class="jieshao4">Mac</div></div>
<div class="potokuang"><img src="homepage_productnav_apple-id_2x.png" alt="" class="po5"><div class="jieshao5">Apple ID</div></div>
<div class="potokuang"><img src="homepage_productdrawer_applemusic_2x.png" alt="" class="po6"><div class="jieshao6">Music</div></div>

</div>
<div class="kongbaikuang">
<div class="zhankai">展开产品列表<img src="plus.png" alt="" class="plus"></div>

</div>
<div class="huoqu">
<div class="huoqu2">
<div class="huoquzi">
<div class="huoquf">获取最新版本</div>
<div class="huoqus">ios 12和macOS Mojave可为您的设备带来最新应用、功能和安全性改进。</div>
<div class="huoqut">更新至ios<div class="xiaojiantou"></div></div>
<div class="huoqusi">升级至macOS Mojave <div class="xiaojiantou1"></div></div>
</div>
<img src="ios-macos-get-ready_2x.png" alt="" class="huoqutu">
</div>
</div>
<div class="bigcare"><div class="applecare">
<div class="care1">
<img src="apple-care-products_2x.png" alt="" class="caretu1">
<div class="liaojie">了解您的保修状态</div>
<div class="liaojie2"><span class="xiulan">AppleCare产品</span>可以为您提供额外保修与技术支持。如果您已经购买了AppleCare产品，可以<span class="xiulan">在线进行管理</span></div>
<div class="liaojie3">查看您产品的保修状态<div class="xiaojiantou3"></div></div>

</div>
<div class="care2">
<img src="repair_2x.png" alt="" class="caretu2">
<div class="xiuhao1">让我们修好您的设备</div>
<div class="xiuhao2">如果您的 Apple 设备需要维修，您可以前往 Apple Store 商店或授权服务提供商处。无论您选择哪种方式，我们都会确保您的设备能够恢复正常工作。</div>
<div class="xiuhao3">选择维修选项
<div class="xiaojiantou4"></div></div>
</div>
</div>
</div>
<div class="liuxin">
<div class="liuxin1">
<div class="p1">留心假冒部件</div>
<div class="p2">某些假冒和第三方的电源适配器及电池可能设计不当，有可能会导致安全问题。为了确保您在电池更换时能够获得正品 </div>
<div class="p3">Apple 电池，我们建议您前往 <span class="store">Apple Store 商店</span>或 <span class="store">Apple 授权服务提供商</span>处。如果您需要更换一个新的适配器来为您的 </div>
<div class="p4">Apple 设备充电，我们建议您选择 Apple 的电源适配器。</div>
<div class="p5">此外，非正品显示屏更换件可能会使画质受损，并且可能无法正常工作。Apple 认证屏幕维修由可信赖的专家进行，他们使用 </div>
<div class="p6">Apple 原厂部件。</div>
</div>
</div>
<div class="bigtu">
<div class="bigtukuang">
<div class="zuokuang">
<img src="contentlink-communities_2x.png" alt="" class="zuotu">
<div class="kuangzhuzizuo">
<div class="wenti1">有问题？问问大家</div>
<div class="wenti2">Apple 支持社区的成员可以帮助回答您的问题。如果其他人已经问过同样的问题，您可以搜索最佳答案。</div>
<div class="wenti3">立即提问<div class="xiaojiantou5"></div></div>
</div>
</div>
<div class="youkuang">
<img src="artcol-contentlink-expert_2x.png" alt="" class="youtu">
<div class="kuangzhuziyou">
<div class="wenti1">想要与支持人员沟通？</div>
<div class="wenti2">通过电话、聊天服务或电子邮件获得帮助、安排维修或进行 Genius Bar 天才吧预约。</div>
<div class="wenti3">	联系 Apple 支持<div class="xiaojiantou6"></div></div>
</div>
</div>
</div>
</div>
<div class="beijing2">
<img src="today-at-apple-workshop-banner.image.large_2x.jpg" alt="" class="beijing3">

<div class="kuang">
<div class="canjia1">参加我们的 Today at Apple 课程。</div>
<div class="canjia2">了解如何使用 iPhone 拍摄照片。学习在 iPad 上进行素描。在 Apple，您每天都能尽情投入自己的兴趣和爱好。</div>
<div class="canjia3">报名参加附近的课程<div class="xiaojiantou7"></div></div>
</div>
</div>
<div class="kongbai">
<div class="kongtop">
<div class="top1">
<div class="kuang1">
<div class="s1">保护 Apple ID 帐户的技巧</div>
<div class="s2">这里有一些实用技巧，可帮助您确保 Apple ID 和帐户信息的安全。</div>
<div class="s3">	获取有关保护 Apple ID 帐户的支持<div class="xiaojiantou8"></div>
</div>

</div>
<img src="featured-content-security_2x.png" alt="" class="suo">
</div>


</div>
<div class="kongmid">
<div class="top2">
<div class="d1">了解 Apple 在中国的服务和保修政策</div>
<div class="d2">了解保修和服务选项<div class="d22"></div></div>
</div>
</div>
<div class="kongbot">
<div class="top3">
<div class="c1">有关 iPhone 及意外关机的信息</div>
<div class="c2">
进一步了解
<div class="c22"></div></div>
</div>
</div>
</div>
<div class="text">
<div class="text1">
<div class="h1">更换和维修扩展计划</div>
<div class="h2">iPhone 8 主板更换计划</div>
<div class="h2">适用于 MacBook 和 MacBook Pro 的键盘服务计划</div>
<div class="h2">13 英寸 MacBook Pro（无触控栏）电池更换计划</div>
<div class="h2">适用于“无服务”问题的 iPhone 7 维修计划</div>
<div class="h2">iPhone 6s 意外关机问题计划</div>
<div class="h2">适用于 iPhone 6 Plus 的 Multi-Touch 维修计划</div>
<div class="h2">Apple 交流电源插头转换器更换计划</div>
<div class="h2">Beats Pill XL 扬声器召回计划</div>
<div class="h2">所有计划</div>
</div>
</div>
<div class="bottom">
<div class="bottomtop">
<img src="image_large.svg" alt="" class="pingguotu">
<div class="xiaojiantou9"></div>
<div class="sur">支持</div>



</div>
<div class="bottommid">
<div class="xiakuang1">
<div class="black">获得支持</div>
<div class="qian">iphone</div>
<div class="qian">ipad</div>
<div class="qian">Apple Watch</div>
<div class="qian">Mac</div>
<div class="qian">Music</div>
<div class="qian">Apple ID</div>
<div class="qian">应用</div>
<div class="qian">支持站点地图</div>




</div>
<div class="xiakuang">
<div class="black">服务与维修</div>
<div class="qian">Apple维修选项</div>
<div class="qian">服务和维修信息</div>
<div class="qian">AppleCare产品</div>
<div class="qian">硬件保修</div>
<div class="qian">软件许可协议</div>
<div class="qian">免费提供的支持</div>
</div>
<div class="xiakuang">
<div class="black">资源</div>
<div class="qian">下载和更新</div>
<div class="qian">手册</div>
<div class="qian">技术规格</div>
<div class="qian">辅助功能</div>
<div class="qian">教育计划</div>
<div class="qian">企业</div>

</div>
<div class="xiakuang">
<div class="black">Connect</div>
<div class="qian">联系我们</div>
<div class="qian">电话号码</div>
<div class="qian">我们的支持</div>
<div class="qian">“Apple支持”应用</div>
</div>






</div>
<div class="bottombot">
<div class="copy">
Copyright © 2018 Apple Inc. 保留所有权利。 </div>
<div class="yousi">
   <div class="xikuang"> 隐私政策   </div>
        <div class="xikuang">使用条款</div>
           <div class="xikuang">销售和退款</div>
    <div class="xikuang1">站点地图</div>
</div>





</div>




	
</body>
</html>